{
  "name": "dnsimple",
  "version": "3.0.3",
  "description": "A Node.JS client for the DNSimple API.",
  "keywords": [
    "dnsimple",
    "domains",
    "dns",
    "domain management",
    "ssl certificates"
  ],
  "homepage": "https://github.com/dnsimple/dnsimple-node",
  "author": "DNSimple <support@dnsimple.com> (https://dnsimple.com/)",
  "contributors": [
    "Anthony Eden <anthony.eden@dnsimple.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dnsimple/dnsimple-node.git"
  },
  "bugs:": "https://github.com/dnsimple/dnsimple-node/issues",
  "engines": {
    "node": ">= v8.0.0"
  },
  "main": "lib/dnsimple.js",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "jscs": "^3.0.7",
    "lodash": ">=4.17.13",
    "js-yaml": ">=3.13.1",
    "mocha": "^5.2.0",
    "nock": "^9.3.2"
  },
  "dependencies": {},
  "license": "MIT",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jscs ."
  }
}
