{
  "name": "dnsimple",
  "version": "6.1.0",
  "description": "A Node.JS client for the DNSimple API.",
  "keywords": [
    "dnsimple",
    "domains",
    "dns",
    "domain management",
    "ssl certificates"
  ],
  "homepage": "https://github.com/dnsimple/dnsimple-node",
  "author": "DNSimple <support@dnsimple.com> (https://dnsimple.com/)",
  "contributors": [
    "Anthony Eden <anthony.eden@dnsimple.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dnsimple/dnsimple-node.git"
  },
  "bugs:": "https://github.com/dnsimple/dnsimple-node/issues",
  "engines": {
    "node": ">= v14.0.0"
  },
  "main": "lib/dnsimple.js",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-n": "^15.2.0",
    "js-yaml": ">=3.13.1",
    "lodash": ">=4.17.13",
    "mocha": "^10.0.0",
    "nock": "^13.0.0",
    "semistandard": "^16.0.0",
    "snazzy": "^9.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run lint && mocha --bail --recursive",
    "lint": "semistandard --verbose | snazzy"
  },
  "semistandard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
