{
  "include": ["lib/**/*.ts"],
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false, // TODO This is temporary while we migrate method parameter types to TypeScript.
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "strict": true,
    "target": "ES6",
    "useUnknownInCatchVariables": false
  }
}
